@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #03045e;
    --second-color: #acb8c1;
    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
    --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

.button_general {
    color: #ffffff;
    background-color: #0a2647;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em 1.7em;
    margin: 1.5em 0em 1em 0em;
    border-radius: 5px;
    font-size: 1em;
}

.btn_logout i {
    color: #fff;
}

/* MENU */

.navigation_header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 15;
}

.navigation-bar {
    width: 100%;
    height: 60px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    position: relative;
}

.navigation-bar .list-items {
    width: 100%;
    list-style: none;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
}

.navigation-bar .list-items .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 15;
}

.title_home {
    font-size: 0.6em;
}

.navigation-bar .list-items .item .link {
    display: block;
    text-align: center;

    color: var(--second-color);
}

.navigation-bar .list-items .item:hover .link {
    color: var(--main-color);
}

.navigation-bar .list-items .item .link i {
    font-size: 1.1rem;
    transition: font-size 0.2s linear;
}

.navigation-bar .list-items .item.active .link i {
    font-size: 1.1rem;
}

/* INDEX */

.section_first_index {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.welcome_website {
    padding: 1em;
    z-index: 14;
}

.welcome_website h1 {
    color: #ffffff;
    margin: 0.2em 0em 0.5em 0em;
    font-size: var(--font-size-xl);
}

.welcome_website h2 {
    color: #009eff;
    margin: 0em 0em 0.3em 0em;
    font-size: var(--font-size-lg);
    font-weight: bold;
}

.welcome_website p {
    color: #009eff;
    margin: 0.5em 0em 2.5em 0em;
    font-size: var(--font-size-base);
}

.our_services {
    color: #ffffff;
    background-color: #0a2647;
    text-decoration: none;
    padding: 1em 1.2em;
    margin: 1.5em 0em 1em 0em;
    border-radius: 5px;
    font-size: 1em;
    border: none;
    cursor: pointer;
}

.news_victor_portfolio {
    padding: 0.5em 0.5em;
    margin: 3em 1em 0.5em 1em;
    height: 300px;
    overflow: auto;
    background: rgb(3, 4, 94);
    background: linear-gradient(
        0deg,
        rgba(3, 4, 94, 1) 0%,
        rgba(0, 150, 199, 1) 100%
    );
    z-index: 15;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(255, 255, 255, 1) 0px 18px 36px -18px inset;
    z-index: 10;
}

.blog_post {
    margin: 1em 0em;
    padding: 0.5em;

    border-radius: 3px;
    background: #fff;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    position: relative;
}

.container_copy {
    padding: 0.5em;
}

.title_area {
    font-size: var(--font-size-base);
    color: #000000;
    margin-bottom: 0.5em;
}

.description_news {
    margin-bottom: 1.5em;
    font-size: var(--font-size-sm);
    color: darkgray;
}

.btn_news {
    margin-top: 0.4em;
    color: #009eff;
    font-size: var(--font-size-sm);
    text-decoration: none;
}

.btn_primary {
    border: none;
    outline: none;
    margin-top: 0.4em;
    background: linear-gradient(90deg, #009eff, #0a2647);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    font-size: var(--font-size-sm);
    box-shadow: 1px 10px 1rem rgba(0, 38, 71, 0.35);
    transition: all 1s ease-in;
    text-decoration: none;
}

.btn_primary:hover {
    background: linear-gradient(90deg, #0a2647, #009eff);
}

/* ABOUT US */

.divisor {
    height: 2px;
    width: 80%;
    background: blue;
    background: linear-gradient(90deg, #009eff, #03045e, #0a2647);
    margin: 0.5em 0em;
}

.section_seccond_about {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.content_about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_about {
    font-size: var(--font-size-xl);
    text-transform: uppercase;
}

.description_about {
    margin-top: 0.5em;
    text-align: center;
}

.img_about {
    width: auto;
    height: auto;
}

.img_about img {
    width: 100%;
    height: 100%;
}

/* OUR SERVICES */

.section_third_ourservice {
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
}

.title_ourservice {
    font-size: var(--font-size-xl);
    text-transform: uppercase;
}

.content_ourservice {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_ourservice {
    width: auto;
    height: auto;
}

.img_ourservice img {
    width: 100%;
    height: 100%;
}

/* SLIDES */
.slider_show {
    max-width: 69.5em;
    position: relative;
    padding: 0.4em;
    margin: 1em auto;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1) inset;
    background-color: #ffffff;
}

.mySlides {
    max-width: 100%;
    padding: 1.5em;
    display: none;
    text-align: center;
}

.content_img {
    max-width: 22em;
    height: auto;
    margin: 0 auto;
}

.content_img img {
    width: 100%;
    height: 100%;
}

/* PREV AND NEXT */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 0px 5px;
    color: black;
    font-weight: bold;
    font-size: 32px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position Button */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Position Button */
.prev:hover,
.next:hover {
    color: #009eff;
}

/* Text */

.text {
    margin: 0.9em 0em;
}

.ourservice_title_front_back {
    margin: 0.3em 0em;
    line-height: 0.7em;
    font-size: var(--font-size-xl);
    color: #0a2647;
}

.ourservice_title_front_back span {
    font-size: var(--font-size-md);
    color: #0a2647;
}
.text p {
    color: #0a2647;
    font-size: var(--font-size-base);
    padding: 8px 12px;
    width: 100%;
    text-align: center;
}

/* DOT */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #03045e;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active_dot,
.dot:hover {
    background-color: #009eff;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* BUTTON APPOINTMENT */
.our_services {
    padding: 0.7em 1em;
    margin: 1.5em 0em 1em 0em;
    font-size: var(--font-size-sm);
    background-color: #009eff;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media screen and (min-width: 1024px) {
    .navigation-bar .list-items {
        width: 100%;
        list-style: none;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .navigation-bar .list-items li {
        margin: 0em 3em;
    }

    .content_about {
        display: flex;
        width: 50%;
        align-items: flex-start;
        padding: 2em;
    }

    .description_about {
        margin-top: 0.5em;
        text-align: start;
    }

    .img_about {
        padding: 2em;
    }

    .img_about img {
        width: 100%;
        height: 100%;
    }
} ;
